In [54]:
import numpy as np
import requests
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from pandas import read_csv
from pandas import Series, DataFrame 
from sklearn.impute import SimpleImputer

In [55]:
dataset = sns.load_dataset("titanic")
#pd.read_csv('https://raw.githubusercontent.com/ismayc/pnwflights14/master/data/flights.csv')
dataset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Dependent & Independent attributes

In [56]:
cd C:/Users/DELL/OneDrive/Ex_Files_Supervised_Learning/Exercise Files/Data

C:\Users\DELL\OneDrive\Ex_Files_Supervised_Learning\Exercise Files\Data

In [57]:
student1 = pd.read_csv("student-mat.csv", sep = ';', header = 0)
student1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [58]:

x=student1.iloc[:,:-1].values
xdf=pd.DataFrame(x)
y=student1.iloc[:,:-1].values
ydf=pd.DataFrame(y)
xdf

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,4,3,4,1,1,3,6,5,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,5,3,3,1,1,3,4,5,5
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,no,4,3,2,2,3,3,10,7,8
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,3,2,2,1,1,5,2,15,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,4,3,2,1,2,5,4,6,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,no,5,5,4,4,5,4,11,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,no,2,4,5,3,4,2,3,14,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,5,5,3,3,3,3,3,10,8
393,MS,M,18,R,LE3,T,3,2,services,other,...,no,4,4,1,3,4,5,0,11,12
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,no,3,2,3,3,3,5,5,8,9

### WAP to handle values in a dataset

In [59]:
#declaring a variable for NaN
missing=np.NaN
#creating Series
d1=Series(['r1',missing,'r3','r4',missing,'r5'])
d1

0     r1
1    NaN
2     r3
3     r4
4    NaN
5     r5
dtype: object

In [60]:
#Total missing values 
d1.isnull().sum()

2

In [61]:
#fill NaN 
f1=d1.fillna('r')
f1

0    r1
1     r
2    r3
3    r4
4     r
5    r5
dtype: object

In [62]:
#drop columns containing NaN
f1=d1.dropna()
f1

0    r1
2    r3
3    r4
5    r5
dtype: object

In [63]:
#Creating a dataframe
np.random.seed(25)
dd=DataFrame(np.random.randn(36).reshape(6,6))
dd.loc[3:5,0]=missing
dd.loc[1:2,4]=missing
dd

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583       NaN -0.232312
2  2.152957 -1.334661  0.076380 -1.246089       NaN -1.049942
3       NaN -0.419678  2.294842 -2.594487  2.822756  0.680889
4       NaN -1.976254  0.533340 -0.290870 -0.513520  1.982626
5       NaN -1.839905  1.607671  0.388292  0.399732  0.405477

In [64]:
#total NaN values columnwise
dd.isnull().sum()

0    3
1    0
2    0
3    0
4    2
5    0
dtype: int64

In [65]:
#fiiling NaN using ffill method i.e. replacing wih precedent value
ff=dd.fillna(method='ffill')
ff

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.956888 -0.232312
2  2.152957 -1.334661  0.076380 -1.246089 -0.956888 -1.049942
3  2.152957 -0.419678  2.294842 -2.594487  2.822756  0.680889
4  2.152957 -1.976254  0.533340 -0.290870 -0.513520  1.982626
5  2.152957 -1.839905  1.607671  0.388292  0.399732  0.405477

In [66]:
#dropping NaN column wise
fi=dd.dropna()
fi

          0        1         2         3         4         5
0  0.228273  1.02689 -0.839585 -0.591182 -0.956888 -0.222326

In [67]:
#dropping NaN row wise
fi=dd.dropna(axis=1)
fi

          1         2         3         5
0  1.026890 -0.839585 -0.591182 -0.222326
1  1.837905 -2.053231  0.868583 -0.232312
2 -1.334661  0.076380 -1.246089 -1.049942
3 -0.419678  2.294842 -2.594487  0.680889
4 -1.976254  0.533340 -0.290870  1.982626
5 -1.839905  1.607671  0.388292  0.405477

In [68]:
#filling columns containg NaN with specific values 
fi=dd.fillna({0:1.1,4:2.7})
fi

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583  2.700000 -0.232312
2  2.152957 -1.334661  0.076380 -1.246089  2.700000 -1.049942
3  1.100000 -0.419678  2.294842 -2.594487  2.822756  0.680889
4  1.100000 -1.976254  0.533340 -0.290870 -0.513520  1.982626
5  1.100000 -1.839905  1.607671  0.388292  0.399732  0.405477

In [69]:
xx=dataset.iloc[:,:-1].values
xxdf=pd.DataFrame(xx)
yy=dataset.iloc[:,:-1].values
yydf=pd.DataFrame(yy)
xxdf

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0,3,male,22,1,0,7.25,S,Third,man,True,NaN,Southampton,no
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes
2,1,3,female,26,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes
3,1,1,female,35,1,0,53.1,S,First,woman,False,C,Southampton,yes
4,0,3,male,35,0,0,8.05,S,Third,man,True,NaN,Southampton,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13,S,Second,man,True,NaN,Southampton,no
887,1,1,female,19,0,0,30,S,First,woman,False,B,Southampton,yes
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no
889,1,1,male,26,0,0,30,C,First,man,True,C,Cherbourg,yes
890,0,3,male,32,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no

In [70]:
#for datadet replacing missing with mean

imputer=SimpleImputer(missing_values=missing,strategy='mean')
imputer.fit(xx[:,3:5])
xx[:,3:5]=imputer.transform(xx[:,3:5])
xxdf=pd.DataFrame(xx)
xxdf

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0,3,male,22,1,0,7.25,S,Third,man,True,NaN,Southampton,no
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes
2,1,3,female,26,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes
3,1,1,female,35,1,0,53.1,S,First,woman,False,C,Southampton,yes
4,0,3,male,35,0,0,8.05,S,Third,man,True,NaN,Southampton,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13,S,Second,man,True,NaN,Southampton,no
887,1,1,female,19,0,0,30,S,First,woman,False,B,Southampton,yes
888,0,3,female,29.6991,1,2,23.45,S,Third,woman,False,NaN,Southampton,no
889,1,1,male,26,0,0,30,C,First,man,True,C,Cherbourg,yes
890,0,3,male,32,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no

### 2. WAP to perform encoding of categorial data in a dataset.

In [71]:
#Encoding of Categorical data
#Categorial data in our dataset is Sex so we will replace male with 1 and female with 0 as shown below
#Encode F as 0 & M as 1
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
x[:,1]=le.fit_transform(x[:,1])
xdf=pd.DataFrame(x)
xdf

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,GP,0,18,U,GT3,A,4,4,at_home,teacher,...,no,4,3,4,1,1,3,6,5,6
1,GP,0,17,U,GT3,T,1,1,at_home,other,...,no,5,3,3,1,1,3,4,5,5
2,GP,0,15,U,LE3,T,1,1,at_home,other,...,no,4,3,2,2,3,3,10,7,8
3,GP,0,15,U,GT3,T,4,2,health,services,...,yes,3,2,2,1,1,5,2,15,14
4,GP,0,16,U,GT3,T,3,3,other,other,...,no,4,3,2,1,2,5,4,6,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,1,20,U,LE3,A,2,2,services,services,...,no,5,5,4,4,5,4,11,9,9
391,MS,1,17,U,LE3,T,3,1,services,services,...,no,2,4,5,3,4,2,3,14,16
392,MS,1,21,R,GT3,T,1,1,other,other,...,no,5,5,3,3,3,3,3,10,8
393,MS,1,18,R,LE3,T,3,2,services,other,...,no,4,4,1,3,4,5,0,11,12
394,MS,1,19,U,LE3,T,1,1,other,at_home,...,no,3,2,3,3,3,5,5,8,9

### 3. WAP to split a dataset into the Training set and Test set.

In [72]:
from sklearn.model_selection import train_test_split
#Extracting features and target variable from the dataset.
dataset=sns.load_dataset("titanic")
X, y = dataset.drop('survived',axis=1), dataset['survived']
#Splitting the dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=101)

In [73]:
X_train.head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
733,2,male,23.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
857,1,male,51.0,0,0,26.55,S,First,man,True,E,Southampton,yes,True
81,3,male,29.0,0,0,9.50,S,Third,man,True,NaN,Southampton,yes,True
319,1,female,40.0,1,1,134.50,C,First,woman,False,E,Cherbourg,yes,False
720,2,female,6.0,0,1,33.00,S,Second,child,False,NaN,Southampton,yes,False

In [74]:
y_train.head()

733    0
857    1
81     1
319    1
720    1
Name: survived, dtype: int64

In [75]:
X_test.head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
331,1,male,45.5,0,0,28.500,S,First,man,True,C,Southampton,no,True
700,1,female,18.0,1,0,227.525,C,First,woman,False,C,Cherbourg,yes,False
748,1,male,19.0,1,0,53.100,S,First,man,True,D,Southampton,no,False
751,3,male,6.0,0,1,12.475,S,Third,child,False,E,Southampton,yes,False
481,2,male,NaN,0,0,0.000,S,Second,man,True,NaN,Southampton,no,True

In [76]:
y_test.head()

331    0
700    1
748    0
751    1
481    0
Name: survived, dtype: int64

### 4. WAP to perform feature scaling (Normalization) operation on a dataset.

Normalization is a scaling technique in which values are shifted and rescaled so that they end up ranging between 0 and 1. It is also known as Min-Max scaling.
Hereâ€™s the formula for normalization:
            
            X new = (X â€“ X min) / (X max â€“ X min)
    
We have normalized the x_train dataset as shown below:

In [77]:
dataset.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [82]:
features = dataset.select_dtypes(exclude="object")

from sklearn.preprocessing import StandardScalar

sc = StandardScalar()
features_norm = sc.fit_transform(features)
features_norm

ImportError: cannot import name 'StandardScalar' from 'sklearn.preprocessing' (C:\Users\DELL\anaconda3\lib\site-packages\sklearn\preprocessing\__init__.py)

In [79]:
X_test_normalized = scalar.transform(X_test)
print(X_test_normalized)

NotFittedError: This MinMaxScaler instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

In [80]:
dataset.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [88]:
features = dataset.select_dtypes(include="int64")

from sklearn.preprocessing  import StandardScaler
sc = StandardScaler()
features_norm = sc.fit_transform(features)
features_norm

array([[-0.78927234,  0.82737724,  0.43279337, -0.47367361],
       [ 1.2669898 , -1.56610693,  0.43279337, -0.47367361],
       [ 1.2669898 ,  0.82737724, -0.4745452 , -0.47367361],
       ...,
       [-0.78927234,  0.82737724,  0.43279337,  2.00893337],
       [ 1.2669898 , -1.56610693, -0.4745452 , -0.47367361],
       [-0.78927234,  0.82737724, -0.4745452 , -0.47367361]])